spring.application.name=demo
spring.datasource.url=jdbc:h2:./target/h2db/db/que-faire;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
# passer create a update apres validation des donnees
spring.h2.console.enabled=true
spring.jpa.show-sql=true